<RCC>
    <qresource prefix="/">
        <file>res/icon.png</file>
        <file>res/patterns_transparent.png</file>
        <file>res/patterns_tweed.png</file>
        <file>res/icon-open.png</file>
        <file>res/icon-save.png</file>
        <file>res/icon-new.png</file>
        <file>res/icon-ok.png</file>
        <file>res/icon-warning.png</file>
        <file>res/icon-preferences.png</file>
        <file>res/icon-refresh.png</file>
        <file>res/icon-settings.png</file>
        <file>res/icon-delete.png</file>
        <file>res/icon-zoomin.png</file>
        <file>res/icon-zoomout.png</file>
        <file>res/icon-addFolder.png</file>
        <file>res/icon-addSprite.png</file>
        <file>res/icon-publish.png</file>
        <file>res/icon-animation.png</file>
        <file>res/identical.png</file>
        <file>res/spinner.gif</file>
        <file>res/playback/control_end_blue.png</file>
        <file>res/playback/control_fastforward_blue.png</file>
        <file>res/playback/control_pause_blue.png</file>
        <file>res/playback/control_play_blue.png</file>
        <file>res/playback/control_rewind_blue.png</file>
        <file>res/playback/control_start_blue.png</file>
        <file>res/playback/control_repeat_blue.png</file>
        <file>res/markdown/markdown.css</file>
        <file>res/markdown/micromarkdown.js</file>
    </qresource>
</RCC>
