<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AboutDialog</class>
 <widget class="QDialog" name="AboutDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>538</width>
    <height>419</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>About SpriteSheet Packer</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
